<pokemons>
	<pokemon name="Tangela" chances="50" time="day" build="OS" grass="1" ai="AttackingMoveGenerator" id="1">
		<stats levelDown="12" levelUp="14" />
		<moves>
			<move name="Absorb" />
		</moves>
		<caught-moves>
			<move name="Absorb" level="1" />
			<move name="Constrict" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Mareep" chances="0.25" time="day" build="OP" grass="1" ai="StatChangingMoveGenerator" id="2">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Growl" />
		</moves>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Growl" level="1" />
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="456" chances="30" />
	</pokemon>
	<pokemon name="Snubbull" chances="50" time="day" build="OP" grass="1" ai="AttackingMoveGenerator" id="3">
        <stats levelDown="12" levelUp="14" />
        <moves>
            <move name="Ice Fang"/>
        </moves>
        <moves>
            <move name="Fire Fang"/>
        </moves>
        <moves>
            <move name="Thunder Fang"/>
        </moves>
        <caught-moves>
            <move name="Scary Face" level="1"/>
            <move name="Bite" level="1"/>
        </caught-moves>
    </pokemon>
	<pokemon name="Snubbull" chances="2" time="day" build="OP" grass="1" ai="AttackingMoveGenerator" id="4">
        <stats levelDown="1" levelUp="1" />
        <moves>
            <move name="Ice Fang"/>
        </moves>
        <moves>
            <move name="Fire Fang"/>
        </moves>
        <moves>
            <move name="Thunder Fang"/>
        </moves>
        <caught-moves>
            <move name="Thunder Fang" level="1"/>
            <move name="Bite" level="1"/>
						<move name="Ice Fang" level="1"/>
						<move name="Fire Fang" level="1"/>
        </caught-moves>
	</pokemon>
	<pokemon name="Electrike" chances="50" time="day" build="OP" grass="1" ai="AttackingMoveGenerator" id="5">
		<stats levelDown="12" levelUp="14" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Thunder Wave" level="1" />
		</caught-moves>
		<drop id="492" chances="0.1" />
	</pokemon>
	<pokemon name="Electrike" chances="2" time="day" build="OP" grass="1" ai="AttackingMoveGenerator" id="6">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Thunder Wave" level="1" />
		</caught-moves>
		<drop id="492" chances="10" />
	</pokemon>
	<pokemon name="Drifloon" chances="75" time="night" build="OP" grass="1" ai="AttackingMoveGenerator" id="7" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Constrict" />
			<move name="Minimize"/>
		</moves>
		<caught-moves>
			<move name="Constrict" level="1" />
			<move name="Minimize" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Tangela" chances="50" time="night" build="OS" grass="1" ai="AttackingMoveGenerator" id="8">
		<stats levelDown="12" levelUp="14" />
		<moves>
			<move name="Absorb" />
		</moves>
		<caught-moves>
			<move name="Absorb" level="1" />
			<move name="Constrict" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Mareep" chances="0.25" time="night" build="OP" grass="1" ai="StatChangingMoveGenerator" id="9">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Growl" />
		</moves>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Growl" level="1" />
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="456" chances="30" />
	</pokemon>
	<pokemon name="Snubbull" chances="50" time="night" build="OP" grass="1" ai="AttackingMoveGenerator" id="10">
        <stats levelDown="12" levelUp="14" />
        <moves>
            <move name="Ice Fang"/>
        </moves>
        <moves>
            <move name="Fire Fang"/>
        </moves>
        <moves>
            <move name="Thunder Fang"/>
        </moves>
        <caught-moves>
            <move name="Scary Face" level="1"/>
            <move name="Bite" level="1"/>
        </caught-moves>
    </pokemon>
	<pokemon name="Snubbull" chances="2" time="night" build="OP" grass="1" ai="AttackingMoveGenerator" id="11">
        <stats levelDown="1" levelUp="1"/>
        <moves>
            <move name="Ice Fang"/>
        </moves>
        <moves>
            <move name="Fire Fang"/>
        </moves>
        <moves>
            <move name="Thunder Fang"/>
        </moves>
				<caught-moves>
            <move name="Thunder Fang" level="1"/>
            <move name="Bite" level="1"/>
						<move name="Ice Fang" level="1"/>
						<move name="Fire Fang" level="1"/>
        </caught-moves>
	</pokemon>
	<pokemon name="Electrike" chances="50" time="night" build="OP" grass="1" ai="AttackingMoveGenerator" id="12">
		<stats levelDown="12" levelUp="14" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Thunder Wave" level="1" />
		</caught-moves>
		<drop id="492" chances="0.1" />
	</pokemon>
	<pokemon name="Electrike" chances="2" time="night" build="OP" grass="1" ai="AttackingMoveGenerator" id="13">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Thunder Wave" level="1" />
		</caught-moves>
		<drop id="492" chances="10" />
	</pokemon>
		<pokemon name="Drifloon" chances="75" time="day" build="OP" grass="1" ai="AttackingMoveGenerator" id="14" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Constrict" />
			<move name="Minimize"/>
		</moves>
		<caught-moves>
			<move name="Constrict" level="1" />
			<move name="Minimize" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81" notCatchable="" announce="">
		<stats levelDown="8" levelUp="10" />
		<moves>
			<move name="Ember" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82" notCatchable="" announce="">
		<stats levelDown="8" levelUp="10" />
		<moves>
			<move name="Water Gun" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83" notCatchable="" announce="">
		<stats levelDown="8" levelUp="10" />
		<moves>
			<move name="Water Gun" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84" notCatchable="" announce="">
		<stats levelDown="8" levelUp="10" />
		<moves>
			<move name="Tackle" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85" notCatchable="" announce="">
		<stats levelDown="8" levelUp="10" />
		<moves>
			<move name="Thunder Shock" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86" notCatchable="" announce="">
		<stats levelDown="8" levelUp="10" />
		<moves>
			<move name="Thunder Shock" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
</pokemons>
