<pokemons>
	<pokemon name="Bibarel" chances="40" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="1">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Aqua Jet" />
		</moves>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Aqua Jet" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Pelipper" chances="30" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="2">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<moves>
			<move name="Air Cutter" />
		</moves>
		<caught-moves>
			<move name="Water Gun" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Krabby" chances="40" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="3">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bubble Beam" />
		</moves>
		<moves>
			<move name="Mud Shot" />
		</moves>
		<moves>
			<move name="Metal Claw" />
		</moves>
		<caught-moves>
			<move name="Bubble" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Quagsire" chances="40" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="4">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Water Gun" />
		</moves>
		<moves>
			<move name="Mud Shot" />
		</moves>
		<moves>
			<move name="Slam" />
		</moves>
		<caught-moves>
			<move name="Water Gun" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Sandygast" chances="75" time="day" build="BS" grass="1" ai="StatChangingMoveGenerator" id="5" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Harden"/>
		</moves>
		<moves>
			<move name="Absorb"/>
		</moves>
		<caught-moves>
			<move name="Harden" level="1"/>
			<move name="Absorb" level="1"/>
		</caught-moves>
	</pokemon>
	<pokemon name="Wingull" chances="2" time="day" build="BS" grass="1" ai="StatChangingMoveGenerator" id="6">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Growl"/>
		</moves>
		<moves>
			<move name="Water Gun"/>
		</moves>
		<caught-moves>
			<move name="Growl" level="1"/>
			<move name="Water Gun" level="1"/>
		</caught-moves>
	</pokemon>
	<pokemon name="Krabby" chances="1" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="8">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Bubble"/>
		</moves>
		<caught-moves>
			<move name="Bubble" level="1"/>
		</caught-moves>
	</pokemon>
	<pokemon name="Bibarel" chances="100" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="9">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Aqua Jet" />
		</moves>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Aqua Jet" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Masquerain" chances="30" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="10">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bubble Beam" />
		</moves>
		<moves>
			<move name="Air Cutter" />
		</moves>
		<caught-moves>
			<move name="Bubble" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Krabby" chances="40" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="11">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bubble Beam" />
		</moves>
		<moves>
			<move name="Mud Shot" />
		</moves>
		<moves>
			<move name="Metal Claw" />
		</moves>
		<caught-moves>
			<move name="Bubble" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Quagsire" chances="40" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="12">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Water Gun" />
		</moves>
		<moves>
			<move name="Mud Shot" />
		</moves>
		<moves>
			<move name="Slam" />
		</moves>
		<caught-moves>
			<move name="Water Gun" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Wingull" chances="2" time="night" build="BS" grass="1" ai="StatChangingMoveGenerator" id="13">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Growl"/>
		</moves>
		<moves>
			<move name="Water Gun"/>
		</moves>
		<caught-moves>
			<move name="Growl" level="1"/>
			<move name="Water Gun" level="1"/>
		</caught-moves>
	</pokemon>
	<pokemon name="Krabby" chances="1" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="14">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Bubble"/>
		</moves>
		<caught-moves>
			<move name="Bubble" level="1"/>
		</caught-moves>
	</pokemon>
	<pokemon name="Sandygast" chances="75" time="night" build="BS" grass="1" ai="StatChangingMoveGenerator" id="15" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Harden"/>
		</moves>
		<moves>
			<move name="Absorb"/>
		</moves>
		<caught-moves>
			<move name="Harden" level="1"/>
			<move name="Absorb" level="1"/>
		</caught-moves>
	</pokemon>
	<pokemon name="Magikarp" chances="45" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="16" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Tentacool" chances="40" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="17" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bubble Beam" />
		</moves>
		<moves>
			<move name="Acid Spray" />
		</moves>
		<caught-moves>
			<move name="Wrap" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Wailmer" chances="40" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="18" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Water Gun" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Magikarp" chances="45" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="19" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Tentacool" chances="40" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="20" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bubble Beam" />
		</moves>
		<moves>
			<move name="Acid Spray" />
		</moves>
		<caught-moves>
			<move name="Wrap" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Wailmer" chances="40" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="21" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Water Gun" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Wailmer" chances="8" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="22" fishing="">
		<stats levelDown="1" levelUp="3" />
		<moves>
			<move name="Splash" />
		</moves>
		<caught-moves>
			<move name="Splash" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Wailmer" chances="8" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="23" fishing="">
		<stats levelDown="1" levelUp="3" />
		<moves>
			<move name="Splash" />
		</moves>
		<caught-moves>
			<move name="Splash" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81" notCatchable="" announce="">
		<stats levelDown="14" levelUp="16" />
		<moves>
			<move name="Ember" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82" notCatchable="" announce="">
		<stats levelDown="14" levelUp="16" />
		<moves>
			<move name="Water Gun" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83" notCatchable="" announce="">
		<stats levelDown="14" levelUp="16" />
		<moves>
			<move name="Water Gun" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84" notCatchable="" announce="">
		<stats levelDown="14" levelUp="16" />
		<moves>
			<move name="Tackle" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85" notCatchable="" announce="">
		<stats levelDown="14" levelUp="16" />
		<moves>
			<move name="Thunder Shock" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
	<pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86" notCatchable="" announce="">
		<stats levelDown="14" levelUp="16" />
		<moves>
			<move name="Thunder Shock" />
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
		</caught-moves>
		<drop id="791" chances="100" />
	</pokemon>
</pokemons>
