<pokemons>
	<pokemon name="Gyarados" chances="45" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="1" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Bite" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Tentacool" chances="40" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="2" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bubble Beam" />
		</moves>
		<moves>
			<move name="Acid Spray" />
		</moves>
		<caught-moves>
			<move name="Wrap" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Sharpedo" chances="40" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="3" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Aqua Jet" />
			<move name="Assurance" />
		</moves>
		<caught-moves>
			<move name="Aqua Jet" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Gyarados" chances="45" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="4" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bite" />
		</moves>
		<caught-moves>
			<move name="Bite" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Tentacool" chances="40" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="5" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Bubble Beam" />
		</moves>
		<moves>
			<move name="Acid Spray" />
		</moves>
		<caught-moves>
			<move name="Wrap" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Sharpedo" chances="40" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="6" fishing="">
		<stats levelDown="21" levelUp="23" />
		<moves>
			<move name="Aqua Jet" />
			<move name="Assurance" />
		</moves>
		<caught-moves>
			<move name="Aqua Jet" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Tentacool" chances="8" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="7" fishing="">
		<stats levelDown="1" levelUp="3" />
		<moves>
			<move name="Wrap" />
		</moves>
		<caught-moves>
			<move name="Wrap" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Tentacool" chances="8" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="8" fishing="">
		<stats levelDown="1" levelUp="3" />
		<moves>
			<move name="Wrap" />
		</moves>
		<caught-moves>
			<move name="Wrap" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Carvanha" chances="8" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="9" fishing="">
		<stats levelDown="1" levelUp="3" />
		<moves>
			<move name="Bite" />
		</moves>
		<caught-moves>
			<move name="Bite" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Carvanha" chances="8" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="10" fishing="">
		<stats levelDown="1" levelUp="3" />
		<moves>
			<move name="Bite" />
		</moves>
		<caught-moves>
			<move name="Bite" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Horsea" chances="1" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="11" fishing="">
		<stats levelDown="1" levelUp="2" />
		<moves>
			<move name="Bubble" />
		</moves>
		<caught-moves>
			<move name="Bubble" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Horsea" chances="1" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="12" fishing="">
		<stats levelDown="1" levelUp="2" />
		<moves>
			<move name="Bubble" />
		</moves>
		<caught-moves>
			<move name="Bubble" level="1" />
		</caught-moves>
	</pokemon>
</pokemons>
