<pokemons>
    <pokemon name="Electabuzz" chances="35" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="1">
        <stats levelDown="32" levelUp="34"/>
        <moves>
            <move name="Thunder Punch"/>
            <move name="Brick Break"/>
        </moves>
        <caught-moves>
            <move name="Spark" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Electrode" chances="35" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="2">
        <stats levelDown="32" levelUp="34"/>
        <moves>
            <move name="Sonic Boom"/>
            <move name="Charge Beam"/>
        </moves>
        <caught-moves>
            <move name="Spark" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Banette" chances="30" time="day" build="TDP" grass="1" ai="MostEffectiveMoveGenerator" id="3">
        <stats levelDown="32" levelUp="34"/>
        <moves>
            <move name="Night Shade"/>
            <move name="Knock Off"/>
        </moves>
        <caught-moves>
            <move name="Night Shade" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Electabuzz" chances="35" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="4">
        <stats levelDown="32" levelUp="34"/>
        <moves>
            <move name="Thunder Punch"/>
            <move name="Brick Break"/>
        </moves>
        <caught-moves>
            <move name="Spark" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Electrode" chances="35" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="5">
        <stats levelDown="32" levelUp="34"/>
        <moves>
            <move name="Sonic Boom"/>
            <move name="Charge Beam"/>
        </moves>
        <caught-moves>
            <move name="Spark" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Banette" chances="30" time="night" build="TDP" grass="1" ai="MostEffectiveMoveGenerator" id="6">
        <stats levelDown="32" levelUp="34"/>
        <moves>
            <move name="Night Shade"/>
            <move name="Knock Off"/>
        </moves>
        <caught-moves>
            <move name="Night Shade" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Voltorb" chances="1" time="day" build="OP" grass="1" ai="AttackingMoveGenerator" id="7">
        <stats levelDown="1" levelUp="1"/>
        <moves>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Voltorb" chances="1" time="night" build="OP" grass="1" ai="AttackingMoveGenerator" id="8">
        <stats levelDown="1" levelUp="1"/>
        <moves>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Tynamo" chances="0.01" time="day" build="OS" grass="1" ai="AttackingMoveGenerator" id="9" sr="">
        <stats levelDown="1" levelUp="1"/>
        <moves>
            <move name="Charge Beam"/>
            <move name="Spark"/>
        </moves>
        <caught-moves>
            <move name="Quick Attack" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Tynamo" chances="0.01" time="night" build="OS" grass="1" ai="AttackingMoveGenerator" id="10" sr="">
        <stats levelDown="1" levelUp="1"/>
        <moves>
            <move name="Charge Beam"/>
            <move name="Spark"/>
        </moves>
        <caught-moves>
            <move name="Quick Attack" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Elekid" chances="0.5" time="day" build="OS" grass="1" ai="AttackingMoveGenerator" id="11">
        <stats levelDown="1" levelUp="1"/>
        <moves>
            <move name="Quick Attack"/>
        </moves>
        <caught-moves>
            <move name="Quick Attack" level="1"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Elekid" chances="0.5" time="night" build="OS" grass="1" ai="AttackingMoveGenerator" id="12">
        <stats levelDown="1" levelUp="1"/>
        <moves>
            <move name="Quick Attack"/>
        </moves>
        <caught-moves>
            <move name="Quick Attack" level="1"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81" notCatchable="" announce="">
        <stats levelDown="33" levelUp="34" />
        <moves>
            <move name="Lava Plume" />
            <move name="Extrasensory" />
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1" />
        </caught-moves>
        <drop id="791" chances="100" />
    </pokemon>
    <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82" notCatchable="" announce="">
        <stats levelDown="33" levelUp="34" />
        <moves>
            <move name="Lava Plume" />
            <move name="Extrasensory" />
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1" />
        </caught-moves>
        <drop id="791" chances="100" />
    </pokemon>

    <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83" notCatchable="" announce="">
        <stats levelDown="33" levelUp="34" />
        <moves>
            <move name="Hydro Pump" />
            <move name="Extrasensory" />
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1" />
        </caught-moves>
        <drop id="791" chances="100" />
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84" notCatchable="" announce="">
        <stats levelDown="33" levelUp="34" />
        <moves>
            <move name="Hydro Pump" />
            <move name="Extrasensory" />
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1" />
        </caught-moves>
        <drop id="791" chances="100" />
    </pokemon>

    <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85" notCatchable="" announce="">
        <stats levelDown="33" levelUp="34" />
        <moves>
            <move name="Thunderbolt" />
            <move name="Extrasensory" />
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1" />
        </caught-moves>
        <drop id="791" chances="100" />
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86" notCatchable="" announce="">
        <stats levelDown="33" levelUp="34" />
        <moves>
            <move name="Thunderbolt" />
            <move name="Extrasensory" />
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1" />
        </caught-moves>
        <drop id="791" chances="100" />
    </pokemon>
</pokemons>
