<pokemons>
    <pokemon name="Hippowdon" chances="30" time="day" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="1">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Bulldoze"/>
            <move name="Crunch"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
        </caught-moves>
        <drop id="547" chances="0.5"/>
    </pokemon>
    <pokemon name="Crustle" chances="30" time="day" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="2">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Bug Bite"/>
            <move name="Feint Attack"/>
            <move name="Rock Slide"/>
        </moves>
        <caught-moves>
            <move name="Bug Bite"/>
        </caught-moves>
        <drop id="547" chances="0.5"/>
    </pokemon>
    <pokemon name="Maractus" chances="30" time="day" grass="1" build="BP" ai="MostEffectiveMoveGenerator" id="3">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Needle Arm"/>
            <move name="Peck"/>
        </moves>
        <caught-moves>
            <move name="Needle Arm"/>
        </caught-moves>
        <drop id="547" chances="0.5"/>
    </pokemon>
    <pokemon name="Cacnea" chances="2" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="4">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Poison Sting"/>
        </moves>
        <caught-moves>
            <move name="Leer"/>
            <move name="Poison Sting"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Maractus" chances="2" time="day" grass="1" build="BS" ai="AttackingMoveGenerator" id="5">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Absorb"/>
        </moves>
        <caught-moves>
            <move name="Peck"/>
            <move name="Absorb"/>
            <move name="Cotton Guard"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Hippowdon" chances="30" time="night" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="6">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Bulldoze"/>
            <move name="Crunch"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
        </caught-moves>
        <drop id="547" chances="0.5"/>
    </pokemon>
    <pokemon name="Cacturne" chances="30" time="night" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="7">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Needle Arm"/>
            <move name="Feint Attack"/>
        </moves>
        <caught-moves>
            <move name="Needle Arm"/>
        </caught-moves>
        <drop id="547" chances="0.5"/>
    </pokemon>
    <pokemon name="Mandibuzz" chances="25" time="night" build="TSP" grass="1" ai="MostEffectiveMoveGenerator" id="8">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Pluck"/>
            <move name="Feint Attack"/>
        </moves>
        <caught-moves>
            <move name="Brave Bird"/>
        </caught-moves>
        <drop id="547" chances="0.5"/>
    </pokemon>
    <pokemon name="Hippopotas" chances="0.1" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="9">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle"/>
            <move name="Sand Attack"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Hippopotas" chances="0.1" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="10">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle"/>
            <move name="Sand Attack"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Trapinch" chances="0.005" time="day" grass="1" build="BP" ai="AttackingMoveGenerator" id="11"
             announce="">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Bite"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
            <move name="Feint Attack"/>
            <move name="Sand Attack"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Vullaby" chances="100" time="day" grass="1" build="BS" ai="AttackingMoveGenerator" id="12" honey="">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Gust"/>
            <move name="Leer"/>
        </moves>
        <caught-moves>
            <move name="Gust"/>
            <move name="Leer"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Trapinch" chances="0.005" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="13"
             announce="">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Bite"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
            <move name="Feint Attack"/>
            <move name="Sand Attack"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Vullaby" chances="100" time="night" grass="1" build="BS" ai="AttackingMoveGenerator" id="14"
             honey="">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Gust"/>
            <move name="Leer"/>
        </moves>
        <caught-moves>
            <move name="Gust"/>
            <move name="Leer"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Sandslash" chances="30" time="day" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="15">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Magnitude"/>
            <move name="Slash"/>
            <move name="Gyro Ball"/>
        </moves>
        <caught-moves>
            <move name="Slash"/>
        </caught-moves>
        <drop id="547" chances="0.5"/>
    </pokemon>
    <pokemon name="Sandslash" chances="30" time="night" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="16">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Magnitude"/>
            <move name="Slash"/>
            <move name="Gyro Ball"/>
        </moves>
        <caught-moves>
            <move name="Slash"/>
        </caught-moves>
    </pokemon>
    <drop id="547" chances="0.5"/>


    <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
             notCatchable="" announce="">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
             notCatchable="" announce="">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83"
             notCatchable="" announce="">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
             notCatchable="" announce="">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>

    <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
             notCatchable="" announce="">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
             notCatchable="" announce="">
        <stats levelDown="37" levelUp="39"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
</pokemons>
