<pokemons>
    <pokemon name="Roserade" chances="30" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="1">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Giga Drain"/>
            <move name="Sludge Bomb"/>
        </moves>
        <caught-moves>
            <move name="Magical Leaf"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Liepard" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="2">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Play Rough"/>
            <move name="Night Slash"/>
        </moves>
        <caught-moves>
            <move name="Scratch"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Whimsicott" chances="30" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="3">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Moonblast"/>
            <move name="Giga Drain"/>
        </moves>
        <caught-moves>
            <move name="Mega Drain"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Furfrou" chances="30" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="4">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Take Down"/>
            <move name="Bite"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Furfrou" chances="0.05" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="5" sr="">
        <stats levelDown="1" levelUp="3"/>
        <moves>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Musharna" chances="30" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="6">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Psychic"/>
            <move name="Swift"/>
        </moves>
        <caught-moves>
            <move name="Psybeam"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Stantler" chances="30" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="7">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Take Down"/>
            <move name="Zen Headbutt"/>
        </moves>
        <caught-moves>
            <move name="Tackle"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Gyarados" chances="30" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator"
             id="8"
             fishing="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Aqua Tail"/>
            <move name="Bite"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Golduck" chances="30" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator"
             id="9"
             fishing="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Water Pulse"/>
            <move name="Confusion" />
        </moves>
        <caught-moves>
            <move name="Water Gun"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Ludicolo" chances="30" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator"
             id="10"
             fishing="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Giga Drain"/>
            <move name="Uproar"/>
        </moves>
        <caught-moves>
            <move name="Mega Drain"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Gyarados" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator"
             id="11"
             fishing="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Aqua Tail"/>
            <move name="Bite"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Golduck" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator"
             id="12"
             fishing="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Water Pulse"/>
            <move name="Confusion" />
        </moves>
        <caught-moves>
            <move name="Water Gun"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Ludicolo" chances="30" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator"
             id="13"
             fishing="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Giga Drain"/>
            <move name="Uproar"/>
        </moves>
        <caught-moves>
            <move name="Mega Drain"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
             notCatchable="" announce="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
             notCatchable="" announce="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>

    <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83"
             notCatchable="" announce="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
             notCatchable="" announce="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>

    <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
             notCatchable="" announce="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
             notCatchable="" announce="">
        <stats levelDown="70" levelUp="75"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
</pokemons>

