<?xml version="1.0" encoding="UTF-8" standalone="no"?><pokemons>
	<pokemon ai="StatChangingMoveGenerator" build="OP" chances="50" grass="1" id="1" name="Caterpie" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="String Shot"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
			<move level="1" name="String Shot"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
	<pokemon ai="StatChangingMoveGenerator" build="OP" chances="50" grass="1" id="2" name="Zigzagoon" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Growl"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
			<move level="1" name="Growl"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
	<pokemon ai="StatChangingMoveGenerator" build="OP" chances="40" grass="1" id="3" name="Sentret" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tail Whip"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
			<move level="1" name="Tail Whip"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
		<pokemon ai="StatChangingMoveGenerator" build="OP" chances="30" grass="1" id="4" name="Pidgey" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Sand Attack"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
		<pokemon ai="StatChangingMoveGenerator" build="OP" chances="30" grass="1" id="5" name="Wurmple" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="String Shot"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
			<move level="1" name="Leer"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
	<pokemon ai="StatChangingMoveGenerator" build="OP" chances="40" grass="1" id="6" name="Zigzagoon" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>

			<move name="Growl"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
			<move level="1" name="Growl"/>
		</caught-moves>  <drop chances="10" id="632"/>
		  <drop chances="10" id="632"/>
	</pokemon>
	<pokemon ai="StatChangingMoveGenerator" build="OP" chances="40" grass="1" id="7" name="Sentret" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tail Whip"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
			<move level="1" name="Tail Whip"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
		<pokemon ai="StatChangingMoveGenerator" build="OP" chances="40" grass="1" id="8" name="Hoothoot" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Growl"/>
		</moves>
		<caught-moves>
			<move name="Tackle"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
	<pokemon ai="StatChangingMoveGenerator" build="OP" chances="5" grass="1" id="9" name="Deerling" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tackle"/>
		</moves>
		<caught-moves>
			<move name="Tackle"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
	<pokemon ai="StatChangingMoveGenerator" build="OP" chances="5" grass="1" id="10" name="Murkrow" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Astonish"/>
		</moves>
		<caught-moves>
			<move name="Astonish"/>
		</caught-moves>
		  <drop chances="10" id="632"/>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" announce="" build="BS" chances="0.001" grass="1" id="81" name="Entei" notCatchable="" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tackle"/>
			<move name="Tackle"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
		</caught-moves>
		<drop chances="100" id="791"/>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" announce="" build="BS" chances="0.001" grass="1" id="82" name="Entei" notCatchable="" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tackle"/>
			<move name="Tackle"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
		</caught-moves>
		<drop chances="100" id="791"/>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" announce="" build="BS" chances="0.001" grass="1" id="83" name="Suicune" notCatchable="" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tackle"/>
			<move name="Tackle"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
		</caught-moves>
		<drop chances="100" id="791"/>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" announce="" build="BS" chances="0.001" grass="1" id="84" name="Suicune" notCatchable="" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tackle"/>
			<move name="Tackle"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
		</caught-moves>
		<drop chances="100" id="7d91"/>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" announce="" build="BS" chances="0.001" grass="1" id="85" name="Raikou" notCatchable="" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Tackle"/>
			<move name="Tackle"/>
		</moves>
		<caught-moves>
			<move level="1" name="Tackle"/>
		</caught-moves>
		<drop chances="100" id="791"/>
	</pokemon>
<pokemon ai="StatChangingMoveGenerator" build="OP" chances="24" grass="Grass" id="4" name="Charmander"><stats levelDown="LevelDown" levelUp="LevelUp"/><moves><move name="Tackle"/><move name="Bubble"/><move name="Move_3"/><move name="Move_4"/></moves></pokemon><pokemon ai="StatChangingMoveGenerator" announce="" build="OP" chances="24" grass="1" id="1" name="Bulbasaur"><stats levelDown="5" levelUp="2"/><moves><move name="Tackle"/><move name="Bubble"/><move name="Move_3"/><move name="Move_4"/></moves><drop chances="32" id=" but it also lowers its base Attack stat.&quot;"/><caught-moves><move level="Level_1" name="Tackle"/><move level="Level_2" name="Bubble"/><move level="Level_3" name="Move_3"/><move level="Level_4" name="Move_4"/></caught-moves></pokemon></pokemons>