<pokemons>
	<pokemon name="Woobat" chances="50" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="1">
		<stats levelDown="10" levelUp="12"/>
		<moves>
			<move name="Confusion" />
		</moves>
		<caught-moves>
			<move name="Confusion" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Geodude" chances="50" time="day" build="TDP" grass="1" ai="AttackingMoveGenerator" id="2">
		<stats levelDown="10" levelUp="12"/>
		<moves>
			<move name="Tackle" />
			<move name="Defense Curl" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Defense Curl" level="1" />
		</caught-moves>
	</pokemon>
		<pokemon name="Roggenrola" chances="0.1" time="day" build="TDP" grass="1" ai="AttackingMoveGenerator" id="3">
		<stats levelDown="1" levelUp="2"/>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Harden" level="4" />
		</caught-moves>
		<drop id="153" chances="10" />
	</pokemon>
	<pokemon name="Rhyhorn" chances="75" time="day" build="TDP" grass="1" ai="StatChangingMoveGenerator" id="4" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Horn Attack" />
			<move name="Tail Whip" level="1" />
		</moves>
		<caught-moves>
			<move name="Horn Attack" level="1" />
			<move name="Tail Whip" level="1" />
		</caught-moves>
		<drop id="478" chances="50" />
	</pokemon>
	<pokemon name="Zubat" chances="50" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="5">
		<stats levelDown="10" levelUp="12"/>
		<moves>
			<move name="Absorb" />
		</moves>
		<caught-moves>
			<move name="Absorb" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Geodude" chances="50" time="night" build="TDP" grass="1" ai="AttackingMoveGenerator" id="6">
		<stats levelDown="10" levelUp="12"/>
		<moves>
			<move name="Tackle" />
			<move name="Defense Curl" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Defense Curl" level="1" />
		</caught-moves>
	</pokemon>
		<pokemon name="Roggenrola" chances="0.1" time="night" build="TDP" grass="1" ai="AttackingMoveGenerator" id="7">
		<stats levelDown="1" levelUp="2"/>
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" level="1" />
			<move name="Harden" level="4" />
		</caught-moves>
		<drop id="153" chances="10" />
	</pokemon>
	<pokemon name="Rhyhorn" chances="75" time="night" build="TDP" grass="1" ai="StatChangingMoveGenerator" id="8" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Horn Attack" />
			<move name="Tail Whip" level="1" />
		</moves>
		<caught-moves>
			<move name="Horn Attack" level="1" />
			<move name="Tail Whip" level="1" />
		</caught-moves>
		<drop id="478" chances="50" />
	</pokemon>
</pokemons>
