<?xml version="1.0" encoding="UTF-8" standalone="no"?><pokemons>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="45" fishing="" grass="1" id="1" name="Gyarados" time="day">
		<stats levelDown="21" levelUp="23"/>
		<moves>
			<move name="Water Pulse"/>
		</moves>
		<caught-moves>
			<move level="1" name="Bite"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" build="BS" chances="40" fishing="" grass="1" id="2" name="Tentacool" time="day">
		<stats levelDown="21" levelUp="23"/>
		<moves>
			<move name="Bubble Beam"/>
		</moves>
		<moves>
			<move name="Acid Spray"/>
		</moves>
		<caught-moves>
			<move level="1" name="Wrap"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" build="OP" chances="40" fishing="" grass="1" id="3" name="Sharpedo" time="day">
		<stats levelDown="21" levelUp="23"/>
		<moves>
			<move name="Aqua Jet"/>
			<move name="Assurance"/>
		</moves>
		<caught-moves>
			<move level="1" name="Aqua Jet"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="45" fishing="" grass="1" id="4" name="Gyarados" time="night">
		<stats levelDown="21" levelUp="23"/>
		<moves>
			<move name="Bite"/>
		</moves>
		<caught-moves>
			<move level="1" name="Bite"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" build="BS" chances="40" fishing="" grass="1" id="5" name="Tentacool" time="night">
		<stats levelDown="21" levelUp="23"/>
		<moves>
			<move name="Bubble Beam"/>
		</moves>
		<moves>
			<move name="Acid Spray"/>
		</moves>
		<caught-moves>
			<move level="1" name="Wrap"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="MostEffectiveMoveGenerator" build="OP" chances="40" fishing="" grass="1" id="6" name="Sharpedo" time="night">
		<stats levelDown="21" levelUp="23"/>
		<moves>
			<move name="Aqua Jet"/>
			<move name="Assurance"/>
		</moves>
		<caught-moves>
			<move level="1" name="Aqua Jet"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="8" fishing="" grass="1" id="7" name="Tentacool" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Wrap"/>
		</moves>
		<caught-moves>
			<move level="1" name="Wrap"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="8" fishing="" grass="1" id="8" name="Tentacool" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Wrap"/>
		</moves>
		<caught-moves>
			<move level="1" name="Wrap"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="8" fishing="" grass="1" id="9" name="Carvanha" time="day">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Bite"/>
		</moves>
		<caught-moves>
			<move level="1" name="Bite"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="8" fishing="" grass="1" id="10" name="Carvanha" time="night">
		<stats levelDown="1" levelUp="3"/>
		<moves>
			<move name="Bite"/>
		</moves>
		<caught-moves>
			<move level="1" name="Bite"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="1" fishing="" grass="1" id="11" name="Horsea" time="day">
		<stats levelDown="1" levelUp="2"/>
		<moves>
			<move name="Bubble"/>
		</moves>
		<caught-moves>
			<move level="1" name="Bubble"/>
		</caught-moves>
	</pokemon>
	<pokemon ai="AttackingMoveGenerator" build="BS" chances="1" fishing="" grass="1" id="12" name="Horsea" time="night">
		<stats levelDown="1" levelUp="2"/>
		<moves>
			<move name="Bubble"/>
		</moves>
		<caught-moves>
			<move level="1" name="Bubble"/>
		</caught-moves>
	</pokemon>
<pokemon ai="StatChangingMoveGenerator" build="OP" chances="23" grass="1" id="4" name="Charmander"><stats levelDown="LevelDown" levelUp="LevelUp"/><moves><move name="Tackle"/><move name="Bubble"/><move name="Move_3"/><move name="Move_4"/></moves></pokemon></pokemons>