<pokemons>
    <pokemon name="Lombre" chances="40" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="1">
		<stats levelDown="25" levelUp="27" />
		<moves>
			<move name="Mega Drain" />
			<move name="Bubble Beam" />
			<move name="Astonish" />
		</moves>
		<caught-moves>
			<move name="Bubble Beam" />
		</caught-moves>
		<drop id="510" chances="0.5" />
	</pokemon>
	<pokemon name="Linoone" chances="40" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="2">
		<stats levelDown="25" levelUp="27" />
		<moves>
			<move name="Fury Swipes" />
		</moves>
		<caught-moves>
			<move name="Fury Swipes" />
		</caught-moves>
	</pokemon>
	<pokemon name="Azumarill" chances="30" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="3">
		<stats levelDown="25" levelUp="27" />
		<moves>
			<move name="Play Rough" />
			<move name="Aqua Tail" />
		</moves>
		<caught-moves>
			<move name="Aqua Tail" />
		</caught-moves>
	</pokemon>
	<pokemon name="Azurill" chances="5" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="4">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Splash" />
		</moves>
		<caught-moves>
			<move name="Water Gun" />
		</caught-moves>
	</pokemon>
	<pokemon name="Lotad" chances="75" time="day" build="BS" grass="1" ai="StatChangingMoveGenerator" id="5" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Astonish"/>
		</moves>
		<caught-moves>
			<move name="Astonish" level="1"/>
		</caught-moves>
	</pokemon>
	<pokemon name="Lombre" chances="40" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="6">
		<stats levelDown="25" levelUp="27" />
		<moves>
			<move name="Mega Drain" />
			<move name="Bubble Beam" />
			<move name="Astonish" />
		</moves>
		<caught-moves>
			<move name="Bubble Beam" />
		</caught-moves>
		<drop id="510" chances="0.5" />
	</pokemon>
	<pokemon name="Linoone" chances="40" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="7">
		<stats levelDown="25" levelUp="27" />
		<moves>
			<move name="Fury Swipes" />
		</moves>
		<caught-moves>
			<move name="Fury Swipes" />
		</caught-moves>
	</pokemon>
	<pokemon name="Psyduck" chances="30" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="8">
		<stats levelDown="25" levelUp="27" />
		<moves>
			<move name="Confusion" />
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Water Pulse" />
		</caught-moves>
	</pokemon>
	<pokemon name="Psyduck" chances="5" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="9">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Scratch" />
		</moves>
		<caught-moves>
			<move name="Scratch" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Dewpider" chances="2" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="10">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Bubble" />
		</moves>
		<caught-moves>
			<move name="Bubble" level="1" />
		</caught-moves>
	</pokemon>
	<pokemon name="Lotad" chances="75" time="night" build="BS" grass="1" ai="StatChangingMoveGenerator" id="11" honey="">
		<stats levelDown="1" levelUp="1"/>
		<moves>
			<move name="Astonish"/>
		</moves>
		<caught-moves>
			<move name="Astonish" level="1"/>
		</caught-moves>
	</pokemon>
  <pokemon name="Gyarados" chances="45" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="12" fishing="">
    <stats levelDown="25" levelUp="27" />
    <moves>
      <move name="Bite" />
    </moves>
    <caught-moves>
      <move name="Bite" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Tentacool" chances="40" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="13" fishing="">
    <stats levelDown="25" levelUp="27" />
    <moves>
      <move name="Bubble Beam" />
    </moves>
    <moves>
      <move name="Acid Spray" />
    </moves>
    <caught-moves>
      <move name="Wrap" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Sharpedo" chances="40" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="14" fishing="">
    <stats levelDown="25" levelUp="27" />
    <moves>
      <move name="Aqua Jet" />
      <move name="Assurance" />
    </moves>
    <caught-moves>
      <move name="Aqua Jet" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Gyarados" chances="45" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="15" fishing="">
    <stats levelDown="25" levelUp="27" />
    <moves>
      <move name="Bite" />
    </moves>
    <caught-moves>
      <move name="Bite" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Tentacool" chances="40" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="16" fishing="">
    <stats levelDown="25" levelUp="27" />
    <moves>
      <move name="Bubble Beam" />
    </moves>
    <moves>
      <move name="Acid Spray" />
    </moves>
    <caught-moves>
      <move name="Wrap" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Sharpedo" chances="40" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="17" fishing="">
    <stats levelDown="25" levelUp="27" />
    <moves>
      <move name="Aqua Jet" />
      <move name="Assurance" />
    </moves>
    <caught-moves>
      <move name="Aqua Jet" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Tentacool" chances="8" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="18" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Wrap" />
    </moves>
    <caught-moves>
      <move name="Wrap" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Tentacool" chances="8" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="19" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Wrap" />
    </moves>
    <caught-moves>
      <move name="Wrap" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Carvanha" chances="8" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="20" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Bite" />
    </moves>
    <caught-moves>
      <move name="Bite" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Carvanha" chances="8" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="21" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Bite" />
    </moves>
    <caught-moves>
      <move name="Bite" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Slowpoke" chances="0.3" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="22" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Slowpoke" chances="0.3" time="night" build="BS" grass="1" ai="StatChangingMoveGenerator" id="23" fishing="">
	<stats levelDown="1" levelUp="3"/>
	<moves>
		<move name="Tackle"/>
	</moves>
	<caught-moves>
		<move name="Tackle" level="1"/>
	</caught-moves>
	</pokemon>
  <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Ember" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Water Gun" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Water Gun" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Tackle" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Thunder Shock" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Thunder Shock" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
</pokemons>
