<pokemons>
    <pokemon name="Pachirisu" chances="30" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="1">
		<stats levelDown="27" levelUp="29" />
		<moves>
			<move name="Spark" />
			<move name="Hyper Fang" />
		</moves>
		<caught-moves>
			<move name="Spark" />
		</caught-moves>
	</pokemon>
	<pokemon name="Komala" chances="30" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="2">
		<stats levelDown="27" levelUp="29" />
		<moves>
			<move name="Slam" />
			<move name="Rollout" />
		</moves>
		<caught-moves>
			<move name="Rapid Spin" />
		</caught-moves>
	</pokemon>
	<pokemon name="Chimecho" chances="30" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="3">
		<stats levelDown="27" levelUp="29" />
		<moves>
			<move name="Take Down" />
			<move name="Extrasensory" />
		</moves>
		<caught-moves>
			<move name="Confusion" />
		</caught-moves>
		<drop id="373" chances="2" />
	</pokemon>
	<pokemon name="Komala" chances="2" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="4">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Rapid Spin" />
		</moves>
		<caught-moves>
			<move name="Rapid Spin" />
		</caught-moves>
	</pokemon>
	<pokemon name="Pachirisu" chances="3" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="5">
		<stats levelDown="1" />
		<moves>
			<move name="Wrap" />
		</moves>
		<caught-moves>
			<move name="Wrap" />
		</caught-moves>
	</pokemon>
	<pokemon name="Wormadam-Plant" chances="30" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="6">
		<stats levelDown="27" levelUp="29" />
		<moves>
			<move name="Bug Bite" />
			<move name="Psybeam" />
			<move name="Razor Leaf" />
		</moves>
		<caught-moves>
			<move name="Bug Bite" />
		</caught-moves>
	</pokemon>
	<pokemon name="Mightyena" chances="30" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="7">
		<stats levelDown="27" levelUp="29" />
		<moves>
			<move name="Crunch" />
		</moves>
		<caught-moves>
			<move name="Bite" />
		</caught-moves>
    <drop id="494" chances="1" />
	</pokemon>
	<pokemon name="Chimecho" chances="30" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="8">
		<stats levelDown="27" levelUp="29" />
		<moves>
			<move name="Take Down" />
			<move name="Extrasensory" />
		</moves>
		<caught-moves>
			<move name="Confusion" />
		</caught-moves>
		<drop id="373" chances="2" />
	</pokemon>
	<pokemon name="Burmy" chances="3" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="9">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" />
		</caught-moves>
	</pokemon>
	<pokemon name="Chingling" chances="2" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="10">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Wrap" />
		</moves>
		<caught-moves>
			<move name="Wrap" />
		</caught-moves>
	</pokemon>
	<pokemon name="Starly" chances="1" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="11">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" />
		</caught-moves>
	</pokemon>
	<pokemon name="Starly" chances="1" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="12">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" />
		</caught-moves>
	</pokemon>
  <pokemon name="Lumineon" chances="45" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="13" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Water Pulse" />
      <move name="Gust" />
    </moves>
    <caught-moves>
      <move name="Water Gun" />
    </caught-moves>
  </pokemon>
  <pokemon name="Octillery" chances="45" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="14" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Water Pulse" />
      <move name="Aurora Beam" />
    </moves>
    <caught-moves>
      <move name="Water Pulse" />
    </caught-moves>
  </pokemon>
  <pokemon name="Mantine" chances="35" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="15" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Bubble Beam" />
      <move name="Gust" />
      <move name="Psybeam" />
    </moves>
    <caught-moves>
      <move name="Bubble Beam" />
    </caught-moves>
  </pokemon>
  <pokemon name="Mantyke" chances="1" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="16" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Bubble" />
    </moves>
    <caught-moves>
      <move name="Bubble" />
    </caught-moves>
  </pokemon>
  <pokemon name="Luvdisc" chances="6" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="17" fishing="">
    <stats levelDown="1" levelUp="2" />
    <moves>
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" />
    </caught-moves>
  	<drop id="157" chances="1" />
  </pokemon>
  <pokemon name="Luvdisc" chances="45" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="18" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Water Pulse" />
    </moves>
    <caught-moves>
      <move name="Water Gun" />
    </caught-moves>
    <drop id="157" chances="1" />
  </pokemon>

  <pokemon name="Lumineon" chances="45" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="19" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Water Pulse" />
      <move name="Gust" />
    </moves>
    <caught-moves>
      <move name="Water Gun" />
    </caught-moves>
  </pokemon>
  <pokemon name="Octillery" chances="45" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="20" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Water Pulse" />
      <move name="Aurora Beam" />
    </moves>
    <caught-moves>
      <move name="Water Pulse" />
    </caught-moves>
  </pokemon>
  <pokemon name="Mantine" chances="35" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="21" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Bubble Beam" />
      <move name="Gust" />
      <move name="Psybeam" />
    </moves>
    <caught-moves>
      <move name="Bubble Beam" />
    </caught-moves>
  </pokemon>
  <pokemon name="Mantyke" chances="1" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="22" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Bubble" />
    </moves>
    <caught-moves>
      <move name="Bubble" />
    </caught-moves>
  </pokemon>
  <pokemon name="Luvdisc" chances="6" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="23" fishing="">
    <stats levelDown="1" levelUp="2" />
    <moves>
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" />
    </caught-moves>
    <drop id="157" chances="1" />
  </pokemon>
  <pokemon name="Luvdisc" chances="45" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="24" fishing="">
    <stats levelDown="27" levelUp="29" />
    <moves>
      <move name="Water Pulse" />
    </moves>
    <caught-moves>
      <move name="Water Gun" />
    </caught-moves>
    <drop id="157" chances="1" />
  </pokemon>
  <pokemon name="Remoraid" chances="5" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="25" fishing="">
    <stats levelDown="1" levelUp="3" />
    <moves>
      <move name="Bubble" />
    </moves>
    <caught-moves>
      <move name="Bubble" level="1" />
    </caught-moves>
  </pokemon>
  <pokemon name="Houndour" chances="0.75" time="day" build="OP" grass="1" ai="AttackingMoveGenerator" id="26">
      <stats levelDown="1" levelUp="3"/>
      <moves>
        <move name="Leer" />
        <move name="Ember" />
      </moves>
      <caught-moves>
        <move name="Leer" level="1" />
        <move name="Ember" level="1" />
      </caught-moves>
  </pokemon>
  <pokemon name="Houndour" chances="0.75" time="night" build="OP" grass="1" ai="AttackingMoveGenerator" id="27">
      <stats levelDown="1" levelUp="3"/>
      <moves>
        <move name="Leer" />
        <move name="Ember" />
      </moves>
      <caught-moves>
        <move name="Leer" level="1" />
        <move name="Ember" level="1" />
      </caught-moves>
  </pokemon>
    <pokemon name="Remoraid" chances="5" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="28" fishing="">
        <stats levelDown="1" levelUp="3" />
        <moves>
            <move name="Bubble" />
        </moves>
        <caught-moves>
            <move name="Bubble" level="1" />
        </caught-moves>
    </pokemon>
  <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Ember" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Water Gun" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Water Gun" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Tackle" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Thunder Shock" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
  <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86" notCatchable="" announce="">
    <stats levelDown="24" levelUp="26" />
    <moves>
      <move name="Thunder Shock" />
      <move name="Tackle" />
    </moves>
    <caught-moves>
      <move name="Tackle" level="1" />
    </caught-moves>
    <drop id="791" chances="100" />
  </pokemon>
</pokemons>
