<pokemons>
    <pokemon name="Ambipom" chances="40" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="1">
		<stats levelDown="30" levelUp="32" />
		<moves>
			<move name="Double Hit" />
			<move name="Dual Chop" />
		</moves>
		<caught-moves>
			<move name="Astonish" />
		</caught-moves>
	</pokemon>
	<pokemon name="Ambipom" chances="40" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="2">
		<stats levelDown="30" levelUp="32" />
		<moves>
			<move name="Double Hit" />
			<move name="Dual Chop" />
		</moves>
		<caught-moves>
			<move name="Astonish" />
		</caught-moves>
	</pokemon>
	<pokemon name="Aipom" chances="2" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="3">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Scratch" />
		</moves>
		<caught-moves>
			<move name="Scratch" />
		</caught-moves>
	</pokemon>
	
	<pokemon name="Lopunny" chances="40" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="4">
		<stats levelDown="30" levelUp="32" />
		<moves>
			<move name="Return" />
			<move name="Jump Kick" />
		</moves>
		<caught-moves>
			<move name="Return" />
		</caught-moves>
	</pokemon>
	<pokemon name="Lopunny" chances="40" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="5">
		<stats levelDown="30" levelUp="32" />
		<moves>
			<move name="Return" />
			<move name="Jump Kick" />
		</moves>
		<caught-moves>
			<move name="Return" />
		</caught-moves>
	</pokemon>
	<pokemon name="Buneary" chances="2" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="6">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Frustration" />
		</moves>
		<caught-moves>
			<move name="Frustration" />
			<move name="Pound" />
		</caught-moves>
	</pokemon>
	
	<pokemon name="Sunflora" chances="40" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="7">
		<stats levelDown="30" levelUp="32" />
		<moves>
			<move name="Scratch" />
			<move name="Feint Attack" />
		</moves>
		<caught-moves>
			<move name="Fake Out" />
		</caught-moves>
	</pokemon>	
	<pokemon name="Sunkern" chances="3" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="8">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Absorb" />
			<move name="Growth" />
		</moves>
		<caught-moves>
			<move name="Absorb" />
		</caught-moves>
	</pokemon>
	
	<pokemon name="Purugly" chances="40" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="9">
		<stats levelDown="30" levelUp="32" />
		<moves>
			<move name="Scratch" />
			<move name="Feint Attack" />
		</moves>
		<caught-moves>
			<move name="Fake Out" />
		</caught-moves>
	</pokemon>
	<pokemon name="Glameow" chances="3" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="10">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Scratch" />
		</moves>
		<caught-moves>
			<move name="Scratch" />
		</caught-moves>
	</pokemon>
	
	<pokemon name="Ralts" chances="0.075" time="day" build="OS" grass="1" ai="AttackingMoveGenerator" id="11" sr="">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Confusion" />
		</moves>
		<caught-moves>
			<move name="Confusion" />
		</caught-moves>
	</pokemon>
	<pokemon name="Flabebe" chances="100" time="day" build="BP" grass="1" ai="AttackingMoveGenerator" id="12" honey="">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Tackle" />
			<move name="Vine Whip" />
		</moves>
		<caught-moves>
			<move name="Tackle" />
			<move name="Vine Whip" />
		</caught-moves>
	</pokemon>
	<pokemon name="Ralts" chances="0.075" time="night" build="OS" grass="1" ai="AttackingMoveGenerator" id="13" sr="">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Confusion" />
		</moves>
		<caught-moves>
			<move name="Confusion" />
		</caught-moves>
	</pokemon>
	<pokemon name="Flabebe" chances="100" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="14" honey="">
		<stats levelDown="1" levelUp="1" />
		<moves>
			<move name="Tackle" />
			<move name="Vine Whip" />
		</moves>
		<caught-moves>
			<move name="Tackle" />
			<move name="Vine Whip" />
		</caught-moves>
	</pokemon>
  <pokemon name="Lumineon" chances="45" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="15" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Water Pulse" />
			<move name="Gust" />
		</moves>
		<caught-moves>
			<move name="Water Gun" />
		</caught-moves>
	</pokemon>
	<pokemon name="Poliwhirl" chances="45" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="16" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Water Pulse" />
		</caught-moves>
	</pokemon>
	<pokemon name="Seadra" chances="35" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="17" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Bubble Beam" />
			<move name="Twister" />
		</moves>
		<caught-moves>
			<move name="Bubble" />
		</caught-moves>
	</pokemon>
	<pokemon name="Clauncher" chances="1" time="day" build="BS" grass="1" ai="AttackingMoveGenerator" id="18" fishing="">
		<stats levelDown="1" levelUp="2" />
		<moves>
			<move name="Water Gun" />
		</moves>
		<caught-moves>
			<move name="Water Gun" />
		</caught-moves>
	</pokemon>
	<pokemon name="Luvdisc" chances="6" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="19" fishing="">
		<stats levelDown="1" levelUp="2" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" />
		</caught-moves>
		<drop id="157" chances="1" />
	</pokemon>
	<pokemon name="Luvdisc" chances="45" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="20" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Water Gun" />
		</caught-moves>
		<drop id="157" chances="1" />
	</pokemon>
	<pokemon name="Lumineon" chances="45" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="21" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Water Pulse" />
			<move name="Gust" />
		</moves>
		<caught-moves>
			<move name="Water Gun" />
		</caught-moves>
	</pokemon>
	<pokemon name="Poliwhirl" chances="45" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="22" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Water Pulse" />
		</caught-moves>
	</pokemon>
	<pokemon name="Seadra" chances="35" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="23" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Bubble Beam" />
			<move name="Twister" />
		</moves>
		<caught-moves>
			<move name="Bubble" />
		</caught-moves>
	</pokemon>
	<pokemon name="Clauncher" chances="1" time="night" build="BS" grass="1" ai="AttackingMoveGenerator" id="24" fishing="">
		<stats levelDown="1" levelUp="2" />
		<moves>
			<move name="Water Gun" />
		</moves>
		<caught-moves>
			<move name="Water Gun" />
		</caught-moves>
	</pokemon>
	<pokemon name="Luvdisc" chances="6" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="25" fishing="">
		<stats levelDown="1" levelUp="2" />
		<moves>
			<move name="Tackle" />
		</moves>
		<caught-moves>
			<move name="Tackle" />
		</caught-moves>
		<drop id="157" chances="1" />
	</pokemon>
	<pokemon name="Luvdisc" chances="45" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="26" fishing="">
		<stats levelDown="28" levelUp="30" />
		<moves>
			<move name="Water Pulse" />
		</moves>
		<caught-moves>
			<move name="Water Gun" />
		</caught-moves>
		<drop id="157" chances="1" />
	</pokemon>
	
    <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
             notCatchable="" announce="">
        <stats levelDown="30" levelUp="33"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
             notCatchable="" announce="">
        <stats levelDown="30" levelUp="33"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
	
    <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83"
             notCatchable="" announce="">
        <stats levelDown="30" levelUp="33"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
             notCatchable="" announce="">
        <stats levelDown="30" levelUp="33"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>

    <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
             notCatchable="" announce="">
        <stats levelDown="30" levelUp="33"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
             notCatchable="" announce="">
        <stats levelDown="30" levelUp="33"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
</pokemons>
