<pokemons>

    <pokemon name="Ninetales" chances="30" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="1">
        <stats levelDown="53" levelUp="55"/>
        <moves>
            <move name="Flamethrower"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Flamethrower" level="1"/>
        </caught-moves>
        <drop id="325" chances="0.1"/>
    </pokemon>

    <pokemon name="Ninetales" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="2">
        <stats levelDown="53" levelUp="55"/>
        <moves>
            <move name="Flamethrower"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Flamethrower" level="1"/>
        </caught-moves>
        <drop id="325" chances="0.1"/>
    </pokemon>

    <pokemon name="Torkoal" chances="1" time="day" grass="1" build="BS" ai="AttackingMoveGenerator" id="3">
        <stats levelDown="1" levelUp="2"/>
        <moves>
            <move name="Ember"/>
        </moves>
        <caught-moves>
            <move name="Ember"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Torkoal" chances="1" time="night" grass="1" build="BS" ai="AttackingMoveGenerator" id="4">
        <stats levelDown="1" levelUp="2"/>
        <moves>
            <move name="Ember"/>
        </moves>
        <caught-moves>
            <move name="Ember"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Torkoal" chances="30" time="day" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="5">
        <stats levelDown="53" levelUp="55"/>
        <moves>
            <move name="Earth Power"/>
            <move name="Lava Plume"/>
        </moves>
        <caught-moves>
            <move name="Flame Burst"/>
        </caught-moves>
        <drop id="325" chances="0.4"/>
    </pokemon>
    <pokemon name="Torkoal" chances="30" time="night" grass="1" build="TDP" ai="MostEffectiveMoveGenerator" id="6">
        <stats levelDown="53" levelUp="55"/>
        <moves>
            <move name="Earth Power"/>
            <move name="Lava Plume"/>
        </moves>
        <caught-moves>
            <move name="Flame Burst"/>
        </caught-moves>
        <drop id="325" chances="0.4"/>
    </pokemon>


    <pokemon name="Magmortar" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="7">
        <stats levelDown="52" levelUp="54"/>
        <moves>
            <move name="Flamethrower"/>
        </moves>
        <caught-moves>
            <move name="Flamethrower" level="1"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Magmortar" chances="30" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="8">
        <stats levelDown="52" levelUp="54"/>
        <moves>
            <move name="Flamethrower"/>
        </moves>
        <caught-moves>
            <move name="Flamethrower" level="1"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Camerupt" chances="30" time="night" build="BS" grass="1" ai="StatChangingMoveGenerator" id="9">
        <stats levelDown="52" levelUp="54"/>
        <moves>
            <move name="Earth Power"/>
            <move name="Lava Plume"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Camerupt" chances="30" time="day" build="BS" grass="1" ai="StatChangingMoveGenerator" id="10">
        <stats levelDown="52" levelUp="54"/>
        <moves>
            <move name="Earth Power"/>
            <move name="Lava Plume"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
             notCatchable="" announce="">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
             notCatchable="" announce="">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83"
             notCatchable="" announce="">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
             notCatchable="" announce="">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>

    <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
             notCatchable="" announce="">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
             notCatchable="" announce="">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
</pokemons>
