<pokemons>
    <pokemon name="Magcargo" chances="30" time="day" grass="1" build="TDS" ai="MostEffectiveMoveGenerator" id="1">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Flame Burst"/>
            <move name="Ancient Power"/>
        </moves>
        <caught-moves>
            <move name="Bite"/>
        </caught-moves>
        <drop id="325" chances="0.25"/>
    </pokemon>
    <pokemon name="Camerupt" chances="30" time="day" grass="1" build="TSS" ai="MostEffectiveMoveGenerator" id="2">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Earth Power"/>
            <move name="Lava Plume"/>
            <move name="Rock Slide"/>
        </moves>
        <caught-moves>
            <move name="Flame Burst"/>
        </caught-moves>
        <drop id="325" chances="0.25"/>
    </pokemon>

    <pokemon name="Ninetales" chances="30" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="3">
      <stats levelDown="46" levelUp="48"/>
      <moves>
        <move name="Flamethrower" />
        <move name="Extrasensory" />
          </moves>
      <caught-moves>
        <move name="Flamethrower" level="1" />
      </caught-moves>
	<drop id="325" chances="0.25"/>
    </pokemon>

    <pokemon name="Ninetales" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="4">
      <stats levelDown="46" levelUp="48"/>
      <moves>
        <move name="Flamethrower" />
        <move name="Extrasensory" />
          </moves>
      <caught-moves>
        <move name="Flamethrower" level="1" />
      </caught-moves>
	<drop id="325" chances="0.25"/>
    </pokemon>

    <pokemon name="Magmar" chances="30" time="night" grass="1" build="BS" ai="MostEffectiveMoveGenerator" id="5">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Clear Smog"/>
        </moves>
        <caught-moves>
            <move name="Flame Burst"/>
        </caught-moves>
        <drop id="325" chances="0.25"/>
    </pokemon>

    <pokemon name="Magmar" chances="30" time="day" grass="1" build="BS" ai="MostEffectiveMoveGenerator" id="6">
        <stats levelDown="45" levelUp="47"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Clear Smog"/>
        </moves>
        <caught-moves>
            <move name="Flame Burst"/>
        </caught-moves>
        <drop id="325" chances="0.25"/>
    </pokemon>


    <pokemon name="Magcargo" chances="30" time="night" grass="1" build="TDS" ai="MostEffectiveMoveGenerator" id="7">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Ancient Power"/>
        </moves>
        <caught-moves>
            <move name="Flame Burst"/>
        </caught-moves>
        <drop id="325" chances="0.25"/>
    </pokemon>

    <pokemon name="Camerupt" chances="25" time="night" build="TSP" grass="1" ai="MostEffectiveMoveGenerator" id="8">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Earth Power"/>
            <move name="Lava Plume"/>
        </moves>
        <caught-moves>
            <move name="Flame Burst"/>
        </caught-moves>
        <drop id="325" chances="0.25"/>
    </pokemon>

    <pokemon name="Magby" chances="0.075" time="night" build="BP" grass="1" ai="AttackingMoveGenerator" id="9" sr="">
        <stats levelDown="1" levelUp="2"/>
        <moves>
            <move name="Smog"/>
        </moves>
        <caught-moves>
            <move name="Smog"/>
            <move name="Leer"/>
        </caught-moves>
    </pokemon>
    <pokemon name="Magby" chances="0.075" time="day" grass="1" build="BS" ai="AttackingMoveGenerator" id="10" sr="">
        <stats levelDown="1" levelUp="2"/>
        <moves>
            <move name="Smog"/>
        </moves>
        <caught-moves>
            <move name="Smog"/>
            <move name="Leer"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
             notCatchable="" announce="">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
             notCatchable="" announce="">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Lava Plume"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83"
             notCatchable="" announce="">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
             notCatchable="" announce="">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Hydro Pump"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Lava Plume" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>

    <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
             notCatchable="" announce="">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
             notCatchable="" announce="">
        <stats levelDown="46" levelUp="48"/>
        <moves>
            <move name="Thunderbolt"/>
            <move name="Extrasensory"/>
        </moves>
        <caught-moves>
            <move name="Thunderbolt" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
</pokemons>
