<pokemons>
    <pokemon name="Crabominable" chances="30" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="1">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Ice Punch"/>
            <move name="Pursuit"/>
        </moves>
        <caught-moves>
            <move name="Ice Punch" level="1"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Crabominable" chances="30" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="2">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Ice Punch"/>
            <move name="Pursuit"/>
        </moves>
        <caught-moves>
            <move name="Pursuit" level="1"/>
        </caught-moves>

    </pokemon>

    <pokemon name="Vanilluxe" chances="30" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="3">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Ice Beam"/>
            <move name="Uproar"/>
        </moves>
        <caught-moves>
            <move name="Ice Beam" level="1"/>
        </caught-moves>

    </pokemon>

    <pokemon name="Vanilluxe" chances="30" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="4">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Ice Beam"/>
            <move name="Uproar"/>
        </moves>
        <caught-moves>
            <move name="Ice Beam" level="1"/>
        </caught-moves>
    </pokemon>

    <pokemon name="Abomasnow" chances="30" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="5">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Wood Hammer"/>
            <move name="Ice Punch"/>
        </moves>
        <caught-moves>
            <move name="Wood Hammer" level="1"/>
        </caught-moves>

    </pokemon>

    <pokemon name="Abomasnow" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="6">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Wood Hammer"/>
            <move name="Ice Punch"/>
        </moves>
        <caught-moves>
            <move name="Wood Hammer" level="1"/>
        </caught-moves>

    </pokemon>


    <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
             notCatchable="" announce="">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Tackle"/>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
             notCatchable="" announce="">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Tackle"/>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="83"
             notCatchable="" announce="">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Tackle"/>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
             notCatchable="" announce="">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Tackle"/>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
             notCatchable="" announce="">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Tackle"/>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
    <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
             notCatchable="" announce="">
        <stats levelDown="76" levelUp="80"/>
        <moves>
            <move name="Tackle"/>
            <move name="Tackle"/>
        </moves>
        <caught-moves>
            <move name="Tackle" level="1"/>
        </caught-moves>
        <drop id="791" chances="100"/>
    </pokemon>
</pokemons>
