<spawns>
    <pokemons>
        <pokemon name="Rhydon" chances="30" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="1">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Earthquake"/>
                <move name="Rock Blast"/>
            </moves>
            <caught-moves>
                <move name="Earthquake" level="1"/>
            </caught-moves>
        </pokemon>

        <pokemon name="Rhydon" chances="30" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="2">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Earthquake"/>
                <move name="Rock Blast"/>
            </moves>
            <caught-moves>
                <move name="Earthquake" level="1"/>
            </caught-moves>
        </pokemon>

        <pokemon name="Marowak" chances="30" time="night" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="3">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Bonemerang"/>
                <move name="Headbutt"/>
            </moves>
            <caught-moves>
                <move name="Headbutt" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Marowak" chances="30" time="day" build="BP" grass="1" ai="MostEffectiveMoveGenerator" id="4">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Bonemerang"/>
                <move name="Headbutt"/>
            </moves>
            <caught-moves>
                <move name="Headbutt" level="1"/>
            </caught-moves>
        </pokemon>

        <pokemon name="Machamp" chances="30" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="5">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Revenge"/>
                <move name="Knock Off"/>
            </moves>
            <caught-moves>
                <move name="Revenge" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Machamp" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="6">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Revenge"/>
                <move name="Knock Off"/>
            </moves>
            <caught-moves>
                <move name="Revenge" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Meditite" chances="0.05" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="7" sr="">
            <stats levelDown="1" levelUp="2"/>
            <moves>
                <move name="Confusion"/>
            </moves>
            <caught-moves>
                <move name="Confusion" level="1"/>
            </caught-moves>
        </pokemon>

        <pokemon name="Meditite" chances="0.05" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="8" sr="">
            <stats levelDown="1" levelUp="2"/>
            <moves>
                <move name="Confusion"/>
            </moves>
            <caught-moves>
                <move name="Confusion" level="1"/>
            </caught-moves>
        </pokemon>

        <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
                 notCatchable="" announce="">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
                 notCatchable="" announce="">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator"
                 id="83" notCatchable="" announce="">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
                 notCatchable="" announce="">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Raikou" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
                 notCatchable="" announce="">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
                 notCatchable="" announce="">
            <stats levelDown="78" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
    </pokemons>
</spawns>