<spawns>
    <pokemons>
        <pokemon name="Gastrodon" chances="30" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="1">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Muddy Water"/>
                <move name="Earth Power"/>
                <move name="Icy Wind" />
            </moves>
            <caught-moves>
                <move name="Muddy Water" level="1"/>
            </caught-moves>
        </pokemon>

        <pokemon name="Gastrodon" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="2">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Muddy Water"/>
                <move name="Earth Power"/>
                <move name="Icy Wind" />
            </moves>
            <caught-moves>
                <move name="Muddy Water" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Quagsire" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="3">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Muddy Water"/>
                <move name="Earth Power"/>
                <move name="Icy Wind" />

            </moves>
            <caught-moves>
                <move name="Muddy Water" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Quagsire" chances="30" time="day" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="4">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Muddy Water"/>
                                <move name="Earth Power"/>
                                <move name="Icy Wind" />

            </moves>
            <caught-moves>
                <move name="Muddy Water" level="1"/>
            </caught-moves>
        </pokemon>

        <pokemon name="Seismitoad" chances="30" time="day" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="5">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Muddy Water"/>
                                <move name="Earth Power"/>
                                <move name="Icy Wind" />

            </moves>
            <caught-moves>
                <move name="Muddy Water" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Seismitoad" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator"
                 id="6">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Muddy Water"/>
                                <move name="Earth Power"/>
                                <move name="Icy Wind" />

            </moves>
            <caught-moves>
                <move name="Muddy Water" level="1"/>
            </caught-moves>

        </pokemon>


        <pokemon name="Pelipper" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="7"
                 fishing="">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Water Pulse"/>


            </moves>
            <caught-moves>
                <move name="Water Pulse" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Pelipper" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="8"
                 fishing="">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Water Pulse"/>


            </moves>
            <caught-moves>
                <move name="Water Pulse" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Octillery" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="9"
                 fishing="">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Octazooka"/>
                <move name="Ice Beam"/>

            </moves>
            <caught-moves>
                <move name="Octazooka" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Octillery" chances="30" time="night" build="OP" grass="1" ai="MostEffectiveMoveGenerator" id="10"
                 fishing="">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Octazooka"/>
                <move name="Ice Beam"/>

            </moves>
            <caught-moves>
                <move name="Octazooka" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Gyarados" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="11"
                 fishing="">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                <move name="Hydro Pump"/>


            </moves>
            <caught-moves>
                <move name="Ice Fang" level="1"/>
            </caught-moves>

        </pokemon>

        <pokemon name="Gyarados" chances="30" time="night" build="OS" grass="1" ai="MostEffectiveMoveGenerator" id="12"
                 fishing="">
            <stats levelDown="80" levelUp="83"/>
            <moves>
                 <move name="Hydro Pump"/>


            </moves>
            <caught-moves>
                <move name="Ice Fang" level="1"/>
            </caught-moves>

        </pokemon>


        <pokemon name="Entei" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="81"
                 notCatchable="" announce="">
            <stats levelDown="80" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Entei" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="82"
                 notCatchable="" announce="">
            <stats levelDown="80" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Suicune" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator"
                 id="83" notCatchable="" announce="">
            <stats levelDown="80" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Suicune" chances="0.001" time="day" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="84"
                 notCatchable="" announce="">
            <stats levelDown="80" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="85"
                 notCatchable="" announce="">
            <stats levelDown="80" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
        <pokemon name="Raikou" chances="0.001" time="night" build="BS" grass="1" ai="MostEffectiveMoveGenerator" id="86"
                 notCatchable="" announce="">
            <stats levelDown="80" levelUp="84"/>
            <moves>
                <move name="Tackle"/>
                <move name="Tackle"/>
            </moves>
            <caught-moves>
                <move name="Tackle" level="1"/>
            </caught-moves>
            <drop id="791" chances="100"/>
        </pokemon>
    </pokemons>
</spawns>